load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
env HIDE_HEADERS;
env RESPONSE_HEADERS;

events{}
error_log /dev/stderr info;
http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  js_import headers_dump from /usr/local/main.js;
  js_set $headers_log headers_dump.log_request;
  log_format headers_log_format escape=none '$headers_log';
  server {
    access_log /dev/stdout headers_log_format;
    listen 8080;
    location /favicon.ico {
      alias /usr/local/favicon.ico;
    }
    location /video.m4v {
      js_content headers_dump.video_m4v;
    }
    location /image.gif {
      js_content headers_dump.image_gif;
    }
    location /image.jpg {
      js_content headers_dump.image_jpg;
    }
    location /audio.m4a {
      js_content headers_dump.audio_m4a;
    }
    location /ajax {
      js_content headers_dump.ajax;
    }
    location /script.js {
      js_content headers_dump.script_js;
    }
    location / {
      js_content headers_dump.homepage;
    }
  }
}